<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Periodic table</title>
</head>
<body> <table align="center"   border="0.5" >
     <th  bgcolor="yellow" width="1000"> <h1>Ariba Abdul Qadir</h1></th>
    </table>
         <table border="0.5"  align="center">
            
         <tr>
            <th bgcolor="orange" align="center"width="45">1 <br />H</th>
            <th scope="col"></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th scope="col" bgcolor="lightblue" align="left" width="45"> &nbsp; &nbsp;2 <br /> &nbsp; &nbsp;He</th>

            
         </tr>
         <tr>
            <th bgcolor="#BA55D3"  width="45">3 <br />Li</th>
            <th bgcolor="skyblue"width="45">4 <br />Be</th>
            <th width="45"></th>
            <th width="45"></th>
            <th width="45"></th>
            <th width="45"></th>
            <th width="45"></th>
            <td></td>
            <td></td>
            <th></th>
            <th></th>
            <th></th>
            <th bgcolor="#CD853F" width="45">5<br />Be</th>
            <th bgcolor="#FF7F50" width="45">6<br />C</th>
            <th bgcolor="#FF7F50" width="45">7 <br />N</th>
            <th bgcolor="#FF7F50" width="45">8 <br />O</th>
            <th bgcolor="#EEE8AA"  width="45">9 <br />F</th>
            <th bgcolor="lightblue"width="45">10 <br />Ne</th>
         </tr>
        
         <tr>
            <th  bgcolor="#BA55D3"width="45">11 <br />Na</th>
            <th  bgcolor="skyblue"width="45">12 <br />Mg</th>
            <th></th>
            <th></th>
            <th ></th>
            <th ></th>
            <th></th>
            <td></td>
            <td></td>
            <th></th>
            <th></th>
            <th></th>
            <th bgcolor="#9ACD32" width="45">13 <br />Al</th>
            <th bgcolor="#CD853F"width="45">14 <br />Si</th>
            <th bgcolor="#FF7F50"width="45">15 <br />P</th>
            <th bgcolor="#FF7F50" width="45">16 <br />S</th>
            <th bgcolor="#EEE8AA" width="45">17 <br />Cl</th>
            <th bgcolor="lightblue"width="45">18 <br />Ar</th>
            
         </tr>
         <tr>
            <th bgcolor="#BA55D3"width="45"width="45">19 <br />K</th>
            <th bgcolor="skyblue" width="45">20 <br />Ca</th>
            <th bgcolor="#F0E68C" width="45">21 <br />Sc</th>
            <th bgcolor="#F0E68C"width="45">22 <br />Ti</th>
            <th bgcolor="#F0E68C"width="45">23 <br />V</th>
            <th bgcolor="#F0E68C" width="45">24 <br />Cr</th>
            <th bgcolor="#F0E68C" width="45">25 <br />Mn</th>
            <th  bgcolor="#F0E68C"width="45">26 <br />Fe</th>
            <th bgcolor="#F0E68C"width="45">27 <br />Co</th>
            <th bgcolor="#F0E68C"width="45">28 <br />Ni</th>
            <th bgcolor="#F0E68C"width="45">29 <br />Cu</th>
            <th bgcolor="#F0E68C"width="45">30 <br />Zn</th>
            <th bgcolor="#9ACD32"width="45">31 <br />Ga</th>
            <th bgcolor="#CD853F"width="45">32 <br />Ge</th>
            <th bgcolor="#CD853F"width="45">33 <br />As</th>
            <th bgcolor="#FF7F50"width="45">34 <br />Se</th>
            <th bgcolor="#EEE8AA"width="45">35 <br />Br</th>
            <th bgcolor="lightblue"width="45">36 <br />Kr</th>
         </tr>
         <tr>
            <th bgcolor="#BA55D3"width="45">37 <br />Rb</th>
            <th bgcolor="skyblue" width="45">38 <br />Sr</th>
            <th bgcolor="#F0E68C"width="45">39 <br />Y</th>
            <th bgcolor="#F0E68C"width="45">40 <br />Zr</th>
            <th bgcolor="#F0E68C"width="45">41 <br />Nb</th>
            <th bgcolor="#F0E68C"width="45">42 <br />Mo</th>
            <th bgcolor="#F0E68C" width="45">43 <br />Tc</th>
            <th bgcolor="#F0E68C" width="45">44 <br />Ru</th>
            <th bgcolor="#F0E68C"width="45">45 <br />Rh</th>
            <th bgcolor="#F0E68C" width="45">46 <br />Pd</th>
            <th bgcolor="#F0E68C"width="45">47 <br />Ag</th>
            <th bgcolor="#F0E68C"width="45">48 <br />Cd</th>
            <th bgcolor="#9ACD32"width="45">49 <br />In</th>
            <th bgcolor="#9ACD32"width="45">50 <br />Sn</th>
            <th bgcolor="#CD853F"width="45">51 <br />Sb</th>
            <th bgcolor="#CD853F" width="45">52 <br />Te</th>
            <th bgcolor="#EEE8AA" width="45">53 <br />I</th>
            <th  bgcolor="lightblue"width="45">54 <br />Xe</th>
         </tr>
         <tr>
            <th bgcolor="#BA55D3"width="45">55 <br />Cs</th>
            <th  bgcolor="skyblue"width="45">56 <br />Ba</th>
            <td bgcolor="#FFE4E1" width="45">57-71</td>
            <th bgcolor="#F0E68C"width="45">72 <br />Hf</th>
            <th bgcolor="#F0E68C" width="45">73 <br />Ta</th>
            <th bgcolor="#F0E68C" width="45">74 <br />W</th>
            <th bgcolor="#F0E68C"width="45">75 <br />Re</th>
            <th bgcolor="#F0E68C"width="45">76 <br />Os</th>
            <th bgcolor="#F0E68C"width="45">77 <br />Ir</th>
            <th bgcolor="#F0E68C"width="45">78 <br />Pt</th>
            <th bgcolor="#F0E68C"width="45">79 <br />Au</th>
            <th bgcolor="#F0E68C"width="45">80 <br />Hg</th>
            <th bgcolor="#9ACD32"width="45">81 <br />Tl</th>
            <th bgcolor="#9ACD32"width="45">82 <br />Pb</th>
            <th bgcolor="#9ACD32"width="45">83 <br />Bi</th>
            <th bgcolor="#CD853F"width="45">84 <br />Po</th>
            <th bgcolor="#EEE8AA"width="45">85 <br />At</th>
            <th  bgcolor="lightblue"width="45">86 <br />Rn</th>
         </tr>
         <tr>
            <th bgcolor="#BA55D3"width="45">87 <br />Fr</th>
            <th bgcolor="skyblue"width="45">88 <br />Ra</th>
            <td bgcolor="#FFE4E1" width="50">89-103</td>
            <th bgcolor="#F0E68C" width="45">104 <br />Rf</th>
            <th bgcolor="#F0E68C" width="45">105 <br />Db</th>
            <th  bgcolor="#F0E68C"width="45">106 <br />Sg</th>
            <th bgcolor="#F0E68C"width="45">107 <br />Bh</th>
            <th bgcolor="#F0E68C"width="45">108 <br />Hs</th>
            <th bgcolor="#F0E68C"width="45">109 <br />Mt</th>
            <th bgcolor="#F0E68C"width="45">110 <br />Ds</th>
            <th bgcolor="#F0E68C"width="45">111 <br />Rg</th>
            <th bgcolor="#F0E68C"width="45">112 <br />Cn</th>
            <th bgcolor="#B0C4DE" width="45">113 <br />Nh</th>
            <th bgcolor="#B0C4DE"width="45">114<br />Fl</th>
            <th bgcolor="#B0C4DE"width="45">115 <br />Mc</th>
            <th bgcolor="#B0C4DE"width="45">116 <br />Lv</th>
            <th bgcolor="#B0C4DE"width="45">117<br />Ts</th>
            <th bgcolor="#B0C4DE"width="45">118<br />Og</th>
         </tr>
        
             <tr>
                 <th></th>
                 <th></th>
                 <th bgcolor="#FFE4E1" width="45">57 <br />La</th>
                <th bgcolor="#FFE4E1"width="45">58 <br />Ce</th>
                <th bgcolor="#FFE4E1" width="45">59 <br />Pr</th>
                <th bgcolor="#FFE4E1"width="45">60 <br />Nd</th>
                <th bgcolor="#FFE4E1"width="45">61 <br />Pm</th>
                <th bgcolor="#FFE4E1" width="45">62 <br />Sm</th>
                <th bgcolor="#FFE4E1"width="45">63 <br />Eu</th>
                <th bgcolor="#FFE4E1"width="45">64 <br />Gd</th>
                <th bgcolor="#FFE4E1"width="45">65 <br />Tb</th>
                <th bgcolor="#FFE4E1"width="45">66 <br />Dy</th>
                <th bgcolor="#FFE4E1"width="45">67 <br />Ho</th>
                <th bgcolor="#FFE4E1"width="45">68<br />Er</th>
                <th bgcolor="#FFE4E1" width="45">69 <br />Tm</th>
                <th bgcolor="#FFE4E1"width="45">70 <br />Yb</th>
                <th bgcolor="#FFE4E1" width="45">71<br />Lu</th>
                <th></th>
             </tr>
             <tr>
                <th></th>
                <th></th>
                <th bgcolor="#FFE4E1" width="45">89 <br />Ac</th>
               <th bgcolor="#FFE4E1"width="45">90 <br />Th</th>
               <th bgcolor="#FFE4E1"width="45">91 <br />Pa</th>
               <th bgcolor="#FFE4E1"width="45">92<br />U</th>
               <th bgcolor="#FFE4E1"width="45">93 <br />Np</th>
               <th bgcolor="#FFE4E1"width="45">94 <br />Pu</th>
               <th bgcolor="#FFE4E1"width="45">95 <br />Am</th>
               <th bgcolor="#FFE4E1"width="45">96 <br />Cm</th>
               <th bgcolor="#FFE4E1"width="45">97 <br />Bk</th>
               <th bgcolor="#FFE4E1"width="45">98 <br />Cf</th>
               <th bgcolor="#FFE4E1"width="45">99 <br />Es</th>
               <th bgcolor="#FFE4E1"width="45">100<br />Fm</th>
               <th bgcolor="#FFE4E1" width="45">101 <br />Md</th>
               <th bgcolor="#FFE4E1"width="45">102 <br />No</th>
               <th bgcolor="#FFE4E1"width="45">103<br />Lr</th>
               <th></th>
             </tr>
         
     </table>
</body>
</html>